.course-con {
	position: relative;
	margin-top: .9rem;
	margin-left: .37rem;
	width: 96.77%;
	// height: 9.5rem;
	border-left: 0.01rem solid #eee;
	border-right: 0.01rem solid #eee;
	border-bottom: 0.02rem solid #ddd;
	box-shadow: 0px 0.05rem #f4f4f4;
	& > div{
		margin-left: .2rem;
		width: 18.4rem;
		// height: 2.1rem;
		& > div {
			height: .5rem;
			display: flex;
			align-items: center;
			& > img {
				width: .33rem;
			}
			& > span{
		  margin-left: 0.8%;
			font-size: .35rem;
			font-weight: 600;
		  }
		}
		& > p {
			display: -webkit-flex;
	        display: flex;
	        justify-content: flex-start;
	        // align-items: center;
			margin-top: .3rem;
	        margin-left: .5rem;
	        // & > span {
	        // 	float: left;
	        // }
		    & > span:first-child {
		    	// display: inline-block;
		        width: 1rem;
			    }
		    & > span:last-child {
		    color: #666;
		    width: 18rem;
		    }
		}
	}
	.recommend {
		position: absolute;
		z-index: 99;
		right: -82.5%;
		top: -5%;
		img {
			width: 1.6rem;
			margin-left: 0.7rem
		}
	}
	.related-lunbo {
	  margin-top: .5rem;
	  height: 6rem;
	  .related-lunbo-icon {
	  	li {
	  		position: relative;
	  		& > span {
	  			display: inline-block;
	  			width: .5rem;
	  			height: .6rem;
	  			position: absolute;
				top: .12rem;
				left: .14rem;
				& > img {
					width: 100%;
				}
	  		}
	  	}
	  }
	}
}
