.Con{
	display: -webkit-flex;
	display: flex;
	overflow: hidden;
	margin: 0 auto;
	width: 92%;
}
/*左边部分*/
.ConLeft {
	line-height: 1rem;
	margin-top: 0.95rem;
	width: 44.16%;
}
span {
	font-size: 0.3rem;
}
.place-hold {
	margin-top: 0.2rem;
	margin-bottom: 0.3rem;
	height: 0.04rem;
	background: #ddd;
}
.LeftText {
    width: 100%;
    height: 0.8rem;
}
.LeftText span {
	float: left;
	font-size: 0.33rem;
}
.LeftText img {
	margin-top: 0.3rem;
	float: right;
	width: 0.38rem;
	height: 0.4rem;
}
.Content {
	width: 11.19%;
}

.LeftTextcon {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	line-height: 1rem;
    height: 1.1rem;
}
.concrete {
	display: inline-block;
	width: 43.26%;
	margin-right: 0.7rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.LeftTextbttom {
	line-height: 1rem;
    height: 1.1rem;
}
/*右边部分*/
.ConRight {
	line-height: 1rem;
	margin-top: 0.95rem;
	width: 44.4%;
}
