.label-container {
	width: 100%;
	height: 100%;
}
p {
	font-size: 0.28rem;
}
.resule-con {
	width:95%;
	margin-top: 0.35rem;
	margin-left: 0.62rem;
}
.sum-text {
	color: #999;
	height: 0.4rem;
}
.sum-color {
	color: #e71515;
}
.read {
	height: 0.4rem;
	margin-top: 0.35rem;
	margin-bottom: 0.4rem;
}
.img-con {
	display: -webkit-flex;
	display: flex;
	height: 3.9rem;
	margin-bottom: 0.6rem;
}
.img-one {
	margin-bottom: 0.34rem; 
	margin-right: 0.9rem; 
	margin-top: 0.1rem;
  width: 4.09rem;
  height: 3.2rem;
}
.product-img {
	width: 100%;
}

/* 资源搜索结果页 */

.product-con {
	margin: 0 auto;
	margin-top: 0.35rem;
	width: 92.86%;
}

.product-book {
	padding: .36rem .6rem;
	ul:first-child {
		float: left;
		li:first-child {
			margin-left: 0;
		}
		li {
			float: left;
			margin-left: .9rem;
		}
	}
	div {
		float: right;
		& > span:not(.el-dropdown-selfdefine) {
			display: inline-block;
			width: 1.5rem;
			height: .55rem;
			text-align: center;
			line-height: .55rem;
			// border: .01rem solid #2672c0;
		}
		& > span:last-child {
			margin-left: -.05rem;
		}
		// .active {
		// 	background: #2672c0;
		// 	color: #fff;
		// }
	}

}


.prod-search-cont {
	width: 100%;
	overflow:hidden;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	ul {
		margin-top: 0.6rem;
		li {
			margin-right: 0.15rem;
		}
	}
}
